from django.core.management import BaseCommand

from ...models import Article, Author, Category, Tag


class Command(BaseCommand):
    """
    Create Article
    """

    def handle(self, *args, **options):
        self.stdout.write("Start create category")

        articles_data = [
            (
                'Buying a car',
                'Пока машина прогревалась, Мисси Гунтер повела Тень на кухню: прошу прощения за беспорядок, но после Рождества малыши повсюду разбрасывают игрушки, а у нее просто не хватает духу их убрать, не хочет ли он пообедать, у них на обед остатки рождественской индейки? Ну, тогда кофе, буквально через минуту сварится свежий',
            ),
            (
                'About police work in a little town',
                """ ––Спасибо за помощь, –– сказал Тень. –– Но разве тебе не следует ездить по улицам и ловить преступников, вместо того чтобы помогать новоприбывшим? Только пойми, я не ябедничаю.
 ––Мы все ему это говорим, –– усмехнулась Мейбл.
 ––Это хороший городок, –– пожав плечами, просто сказал Чад. –– Проблем у нас немного. Ну, скорость на улицах всегда кто-нибудь превышает – что, по сути, неплохо, поскольку жалование мне платят из штрафов. В пятницу и субботу какой-нибудь несчастный напьется и побьет жену – и уж поверь мне, пострадавшим может оказаться как мужчина, так и женщина. Но по большей части, у нас тихо. Меня вызывают, когда кто-то запер в машине ключи. Когда собаки мешают лаем спать. Каждый год пару старшеклассников ловят под трибунами на стадионе за курением травы. Самый большой шум по моей части у нас был, когда Дэн Шварц спьяну расстрелял собственный трейлер а потом понесся по Главной на своем инвалидном кресле, размахивая треклятым обрезом и крича, что прикончит всякого, кто станет у него на пути, и что никто не помешает ему выехать на федеральную трассу. Думаю, он собирался в Вашингтон убивать президента. До сих пор смешно, как подумаю: вот он, Дэн, катит по федеральной трассе с наклейкой на спинке инвалидной коляски: «Мой малолетний преступник имеет вашу стипендиатку». """,),
            (
                'Lazy Cristmas routine in little town',
                """Вы новенький в городе?- – Это был вопрос, но полицейский, по всей видимости, уже знал на него ответ.
–- Вчера приехал на «Грейхаунде». Сегодня решил пойти купить теплую одежду, что-нибудь из еды и машину. Я даже не ожидал, что будет так холодно.
–- М-да,- – отозвался коп.- – Меня похолодание тоже застало врасплох. Я слишком изводил себя из-за глобального потепления. Кстати, меня зовут Чад Муллиган. Я шеф полиции Приозерья.
–- Майк Айнсель.
–- Будем знакомы, Майк. Уже лучше?
–- Да, немного.
–- И куда вас для начала отвезти?
Тень подставил было руки под поток горячего воздуха из радиатора, потом, когда пальцы обдало болью, убрал их. Пусть отогреваются сами собой.
–- Не могли бы вы просто высадить меня в центре?
–- И слышать об этом не хочу. Если вам не нужно, чтобы я подогнал вам машину для ограбления банка, я с радостью отвезу вас, куда хотите. Считайте, что вы в прогулочной коляске за счет города.
–- Как по-вашему, с чего нам следует начать?
–- Вы вселились только вчера?
–- Вот именно.
–- Уже завтракали?
–- Нет еще.
–- Ну, тогда я знаю чертовски хорошее местечко для начала,- – сказал Муллиган.
Они уже пересекли мост и теперь въезжали в городок с северо-запада.
–- Это Главная улица,- – объяснил Муллиган,- – а это,- – добавил он, пересекая Главную и поворачивая направо,- – городская площадь…
Даже под снегом площадь казалась величавой, но Тень сразу понял, что лучшее время для нее – лето, когда всю ее заполонит буйство красок: маков, и ирисов, и иных всевозможных цветов, а рощица берез в углу превратится в серебристо-зеленую беседку. Сейчас площадь была бесцветной – зимний набросок реального места – и совершенно пустой. Фонтан отключен на зиму, особняки укутаны снежным покрывалом.
–- …а это,- – завершил Чад Муллиган, останавливая машину на западной стороне площади, возле старого здания со стеклянной витриной во всю стену,- – кафе Мейбл.
Выйдя из машины, он открыл перед Тенью дверцу. Втянув голову в плечи от ветра и холода, оба мужчины перебежали тротуар и вошли в теплое кафе, где завлекательно пахло свежеиспеченным хлебом, пирогами, беконом и супом."""
            )
        ]

        for idx, article_data in enumerate(articles_data, 1):
            title, content = article_data
            category, is_created = Article.objects.get_or_create(title=title,
                                                                 content=content,
                                                                 author=Author.objects.get(id=idx),
                                                                 category=Category.objects.get(id=idx),
                                                                 tag=Tag.objects.get(id=idx))
            if is_created:
                self.stdout.write(f"Article #{idx} '{title}' is created")
            else:
                self.stdout.write(f"Article '{title}' already exits")

        self.stdout.write(self.style.SUCCESS("Articles are created"))
